﻿The Project Gutenberg EBook of Pensées sans langage, by Francis Picabia

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Pensées sans langage

Author: Francis Picabia

Release Date: April 1, 2018 [EBook #56892]

Language: French

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PENSÉES SANS LANGAGE ***




Produced by Laura Natal Rodrigues & Marc D'Hooghe at Free
Literature (Images generously made available by the
International Dada Archive.)





PENSÉES SANS LANGAGE

POÈME

PAR

FRANCIS PICABIA

Précédé d'une préface

PAR

UDNIE

PARIS

EUGÈNE FIGUIÈRE, ÉDITEUR

3, PLACE DE L'ODÉON, 3

1919




Chers amis Gabriele Buffet Ribemont Dessaigne,
Marcel Duchamp, Tristan Tzara, je vous dédie ce
poème en raison de notre sympathie élective.

Francis Picabia.




PRÉFACE



_Un courant condensateur désaimante l'étincelle, tandis que
l'atmosphère raréfié à l'extrême, sépare les fonds gazeux par une
électricité de parafine. Le socle négatif de la machine prend
naissance dans une grosse boule, hypothèse d'intérêts de petite taille
dans un parc spécial. Les pierres précieuses ont la même dimension
accidentellement et en dessous. Pour éviter l'indicateur disponible,
la bobine de verre aura la forme de pénétration sur la plaque visuelle
d'un tube fugitif ou sur une solution simultanément neuve, munie d'un
vide égal à la somme des énergies hors d'usage._

_Ce livre est la radiographie des rayons montrant le mieux la netteté
voilée des substances qu'exige l'aiguille fermée._

Udnie.



PENSÉES SANS LANGAGE




    la tête sur mon épaule
    comme réponse à ma pensée
    et devant moi une figure imaginaire
    rappelle mes flottants souvenirs
    végétation jolie d'impatience fiancée
    conversation d'amour
    qui n'est pas un service militaire
    je vois déjà la petite croix
    garnie d'un ruban
    fumant une cigarette
    au-dessus des démolitions




    j'ai trouvé la poule malade
    laisse-moi t'embrasser
    câliner en massages le secret de la vertu
    joie naïve de bonheur
    regardant la fidélité
    qui aime les vœux de chasteté
    en fils de madone bordel de soir usé




    je m'en vais tout bas gracieusement
    comme du velours noir
    mon amoureuse d'osier
    dans la chambre mariée
    chantonne sur ma poitrine
    le printemps est aux aguets
    dans ma chair
    comme moi il cherche une langue de chatte
    cérémonie de cul
    pour voir l'horloge de soie
    dans une lettre d'ambassadeur
    grosse bête déshabillée




    l'amour mange les petits costumes
    des jeunes filles
    avec une baguette
    habillée en chansonnette
    le génie admirateur
    des promesses
    fait honneur
    aux songes chapelet
    yeux bleux
    de profil




    le bon goût devrait être le contraire de l'ennui
    il est prétentieux et chatouilleux
    comme un des sept psaumes de la pénitence
    postiche mémoire
    dans la librairie du théâtre animé
    des insolences d'une réputation théorie
    un joli garçon laisse une odeur de cheveux noirs
    hippodromes anévrisme Kohol
    il y a beaucoup de coloniaux jolis garçons
    air de violoncelle
    crêpe de chine sous les jupes
    son œil prépare la limite parfum
    il fredonne le hasard
    dans le corridor dramatique




    boire une tasse de thé
    comme une femme facile




    je ne veux pas de cette aventure
    dans l'atmosphère fade
    dont chaque signe saisit mes mains
    avec une odeur vague
    de gens du monde
    le potin est une sérénade en chambre
    dans l'espoir de tenir compagnie
    à la vie d'ennui




    remarques auxquelles il ne faut pas prêter la moindre
                                             [intention
    mélancolique cimetière anglais
    dont la plupart des habitants
    ont une fausse position
    au cinquième acte




    toutes les oreilles sont surnaturelles
    mon valet de chambre est le paratonnerre
    des bonnes nouvelles
    mourir de faim sera toujours
    une source de regrets
    si vous raisonnez par-dessus toute la probité
    le pain et le sel
    ont un costume vraiment pittoresque
    mais je ne veux pas vous ennuyer
    en vous le décrivant




    aider ses amis comme vous l'entendez
    pourrait brûler la cervelle d'un fou
    mais vous pourriez obliger davantage
    si vous n'aviez pas le même calibre




    le juge questionnait hostile
    elle se mit à sangloter
    charges graves de complicité
    au dessert
    les verreries pâles
    s'imposent à l'admiration
    en reflets discrets du Nord au Midi
    fascination profonde
    des raffinés du génie




    lieutenant du passé espagnol
    qui a perdu ses sens




    vous voulez une passion
    au-dessus de tout le monde
    mieux vaut l'abbé almanach et borgne
    car cela revient au même
    maladie douloureuse
    du progrès social
    les régions européennes
    ont un caractère militariste




    poésie anglaise des problèmes de calcul
    fée anti-militariste nuisible
    du progrès moral




    la nappe est mise toute le journée chez moi
    affection de vivre avec subtilité
    les rues sont vides au Champ de Mars
    je suis seul la cigarette aux lèvres
    tristesse incurable de fers rougis




    concours de tombeaux étalés
    qui descendent d'un navire de collection
    comme toujours une femme falaise
    a un coup de bec sournois
    coupé en deux
    et l'écume des vagues
    a une odeur de poisson fumé
    des curieux malpropres dans la nuit
    sommeillaient avec un mouvement d'eau-de-vie
    enfant mort dans la chambre fausse
    gentille et amusante pour la première fois




    elle est enceinte
    isolée dans le dortoir des humiliantes situations




    ma famille rit sur la yole
    avec des yeux spirituels
    vapeurs symbole d'album
    dans un corps champêtre
    enlacé dans la campagne impénétrable
    comme l'obscurité monsieur le curé
    de la grossesse




    l'écho chrétien
    est une excavation
    dans la neige
    jusqu'au poitrail
    géant goudronné
    par le mystère
    penché




    l'homme cerveau introduisit dans la vie
    ce que Dieu n'a pu faire
    l'intelligence
    Dieu inventa les maladies
    l'homme les médecins
    Dieu inventa la reproduction
    l'homme l'amour
    le ciel est froid
    sur le bûcher public




    connaissez-vous l'amour
    l'amour c'est moi si vous voulez
    et toutes les femmes ont une ancienne image
    et un nouveau chagrin
    écho de la torture abrité de gravité
    lentement sous la table
    la ficelle du docile amant
    s'assied dans un lit
    côte à côte avec moi
    rien que nous deux
    fait sourire les femmes
    une caresse me ramène la voir
    ses mains battent comme un cœur
    sur l'idole grasse aux yeux luisants




    scène tourbillonnante
    comme décor




    de la limaille d'or javanais
    un coquillage mince entre les cuisses
    danse la marche
    dans ce corps croquis
    la peau poésie accaparée
    sourit comme un jeune homme
    qui vient d'être présenté
    et discret comme un étalage pauvre




    vous connaissez le sublime d'une passion bouffie
    deux découpures dans le fard des divagations
    d'automate cauchemar cosmopolite
    la curiosité
    s'exaspère dans une haine d'infinie candeur




    le charme de l'aube tyrannique
    voudrait des enfants violeurs d'ennuis




    magnétiquement le lit coiffé de soie
    réduit la légende gigantesque du fumeur d'opium




    vingt quatre heures à Versailles
    saturées d'ennuis
    flânerie vicieuse
    d'un homme faubourg parisien




    gardez-moi de la curiosité
    et encore d'autres
    vices du chapelet à travers le monde
    qui semble endimanché
    au contact des vies distinguées
    mes compatriotes
    voyages exténuants dans l'atmosphère
    des muscles ménagerie civilisation




    je reconnais la sensation
    de mon trac extravasé
    les œillades braquées sur moi
    nationalistes du théâtre maillot
    haleine lourde et ridée
    en forme de gare
    toute la société inconsciemment
    a la hantise du cadavre
    mon mal petite idole
    devrait me guérir
    d'une descente de police
    nature qui déforme mon rêve caprice




    la pointe du printemps ouvrier
    a l'obligation d'ouvrir les persiennes du Soleil
    galopades de vaches et valets de ferme
    moissonneurs avant l'hiver
    d'un beau soir bousculant
    les coquelicots d'un songe




    aucun mystère femme antichambre
    tu empestes la plaisanterie
    dans le sommeil des persiennes closes
    égratignées d'un regard voyou




    toujours insaisissables comme les dollars
    les regards de l'amour suprême
    vertigineux et sveltes s'enveloppent de luxe
    car l'épreuve des beaux morceaux
    peut se vautrer
    au musée de la lune parfaite
    des champs de batailles




    toute morale devrait mourir
    sous un climat renouvelé d'atmosphère
    parasols couchants des terrasses sans scrupules
    mâcheurs de fleurs de l'extase androgyne
    stupeur qui ricane dans le clair-obscur
    des esprits
    priez les objets oubliés
    vous verrez enfin la peinture cloisonnée
    des étoiles candides
    dans la cellule du hasard
    parfum haillon de grand homme
    portant sur l'épaule
    son dîner trompeur
    récolté entre les murailles d'ardoises
    de mon enfance rachitique




    le jour est pétrifié dans mon cœur
    en tête-à-tête avec mon passé
    l'ennui a des nuances jaunes
    je le regarde comme s'il devait mourir




    connaissez-vous le nez au vent
    au bord du trottoir comme de l'eau sale
    visage de satyre sous l'air frais du matin de luxe
    et le plaisir a un gibier de rendez-vous
    spectres derrière une vitre déconcertante
    l'espace de l'eau charmant l'ouvrage
    garniture de jupon




    les contrées lointaines sentent la réalité
    bleu exagéré de lumière immobile
    vague sourire mal marié
    des espèces en face de Dieu




    les roses mystérieuses
    sorte de pèlerinage sur un petit cheval blanc
    démangeaison de la confession sur la mer
    amas navré venant au trot
    frôlé le long de la route relique
    aux aurores de la boulangère




    aujourd'hui et depuis longtemps
    les ruisseaux ressemblent à des petites femmes
    une joie de vivre rêvant tout haut
    ça ne signifie rien
    pour regarder ailleurs
    religions égoïstes de l'humanité
    mon visage ressemble aux ruisseaux
    mais personne ne viendra
    almanach secret des grandes aventures
    dans l'escalier
    je ne vois rien
    mes amis savent tout
    feuilles publiques des potins
    fabricants de génies et d'imbéciles
    opération de toilette
    monstres assis dans des fauteuils
    illimités




    avec des yeux une bouche un nez
    sous le fumier aux mouches
    les petites fleurs à la surface des marécages
    machinalement respirées
    dans leurs nudités de lumière
    éblouissent l'enthousiasme de la luxure
    bibelot de haute banque
    en manteaux de soir malade




    cette dame est plus jolie
    qu'une aumône
    de monnaie d'or
    ensoleillée
    par les oreilles des équipages
    que mon enfance imprime
    une fois surtout




    les exercices de sébile
    dans une geôle
    comme un corps de noces
    agenouillé
    rasent
    des poissons légers




    sur une pierre
    où nage un acacia pâle
    et mignon
    un cubiste m'a déclaré
    que j'étais fou




    en silence
    peu à peu
    le bâillement des rêves
    insomnies
    attirance du mal caché
    appelle
    la timidité impossible
    des planches grimoires




    je suis séduit par les passions abus
    les fournitures horloger d'autrui
    la poche d'un habit neuf
    a un trou
    pour voir le rosaire du passé




    dans la nuque
    son manteau de fourrures
    est tombé du nid




    je vis ma vie anémiée
    frottée aux fards de la nature




    la poussière des siècles sait la vie
    d'une tête coupée
    il faut aimer les individus
    dans un baiser aventureux
    arabesque des poitrines nerveuses
    suggestionnant la tradition
    vers la mer




    une déesse m'a dit
    que son caraco cherchait l'insaisissable
    aquarelle nostalgique des religions
    sphère éventée dans l'enfilade stupeur
    j'ai l'œil dans l'eau
    à la lumière des bougies
    les tapisseries sont peu sympathiques
    et mon cœur demeure habité par l'amour
    les tasses vides reposent comme les brumes fœtus
    derrière les maisons




    la réputation vagabonde après dîner
    des bouches encore humides
    comme une pluie de portraits
    sur un mur couleur irrespirable
    du sexe des légendes masquées
    l'image des hautes colonnes
    où les siècles traînent
    évolue autour d'un courant rigide
    dans l'architecture de notre vie personnelle
    génération qui n'aspire dans cette ambiance
    cerclée plastiquement
    qu'au pavot du geste rapide




    quelles charmantes gens les artistes
    attachés aux brancards de l'art
    je n'ai pas un sou pour acheter une œuvre d'art




    montez tous et restez-là
    montez jusqu'aux cuisses à tâtons
    tout est froid
    les herbes grimpantes
    ont une odeur clair semée
    cérémonieux microscopes
    des générations grises
    avant-garde tout éveillée
    l'argent sans succès
    a des relations mystérieuses
    en toilette de nuit
    mélancolie pressentiment
    anti-physique
    sans raison comme le soleil




    molles ondulations
    intérêts et souffrances
    bréviaire de salon
    épouse humide aux intentions bourgeoises
    un cornet de papier a des sons
    l'armoire à glace
    symbolique danse du ventre des princesses
    mon cœur subsiste dans les Maisons de fous
    mimique imaginaire d'un pouvoir spécial
    le visage humain ressemble à une lettre suspecte
    symbole lucarne des péchés




    matelots éveillés aux souterrains intimes
    15 mètres de large
    sur 23 de long




    bijou spécial des nuances effacées
    Florence est courbaturée par les mots
    arts et beauté
    on peut entre les cils italiens
    comme une main bleue ou pourpre
    en quelques minutes
    flairer une tirade apocalyptique




    soyeux et luisants devant un minuscule public
    les instruments morbides
    de bois brodé vision
    hors de ma tête ont un sexe et un âge




    multiplications inévitables
    à l'entresol socialiste
    billard carambolage du mariage
    coliques de plomb facteur de bonne grâce
    mais vous savez bien que cela n'est pas sérieux
    les expositions de peinture
    ressemblent à un régiment de nègres
    et les grands hommes sont des confesseurs
    théories d'idéals arguments
    car la balance aryenne n'est pas inapplicable
    dans les bals populaires




    comme la virginité des hommes
    celle des femmes est une blague
    les vierges ressemblent à l'incapacité militaire
    coup de théâtre de la morale bourgeoise
    je vois seulement des mœurs lâches
    questions d'hygiène
    qui ressemblent aux caresses de vingt-cinq ans
    donc à peu près comme des enfants
    dont l'esprit indocile
    avec dédain naturel
    sans se soucier du chapitre
    boutique d'illusions
    met le verrou




    résonnance théâtrale métallique
    impossible de fantaisie dans le prolongement
    romanesque de mi-carême
    le coup des tempêtes est un pneumatique
    défiguré par une grimace à la mode
    sérénade dénichée dans la turbulence
    ouverte sur une cabine carrée
    les naufragés sur le rivage attendent
    en quelques parties la marche des calligraphes
    dans les anfractuosités comiques des muqueuses
    tout cela riant aux larmes
    sur le yacht au crépuscule
    bougie silence




    une tache longue et obstinée
    jumelle imperceptible des cœurs romanesques
    attaque les bons tireurs en face de moi
    les faits divers de télégraphie sans fil
    joueurs de tam-tam nostalgique
    dragées défiance coup de soleil
    armes de parade marquées à la panique
    maigre et fluette
    rien n'est changé
    les trafics prohibés scènes de Paris
    étoiles et impresario vedettes d'aventure
    taille athlétique absolument vide
    d'un coup d'œil piédestal aérien




    dans les remous moyens des lames
    cyclone ferré
    en parasol d'autruche
    l'heure comiquement a un doigt sur sa bouche
    avec des airs comestibles
    rascasses au nez chaud
    talents mondains cabotins hors de vue
    escortent les illusions chères délicieusement
    un héros devant une femme
    est un être surnaturel comme les langoustes
    les pieuvres
    et les hautes herbes




    tout homme chargé de missions
    a des yeux
    nerveux aux beaux gestes
    accessoires
    d'amour docile contre la misère
    des cœurs entrevus au ciel azur
    or faussés
    dans la direction d'artificielle indulgence




    il y a un mois une étoile filante
    légère et rapide
    sous ma fenêtre
    tapait à ma porte sous le nom d'estomac
    son visage enveloppé dans une large voilette
    sauta à terre
    mais c'était une photographie
    présent et passé odieux
    qui réduisent l'heure en schrapnell




    il ne suffit pas de produire avec succès
    l'hôpital prisonnier
    gilets sans boutons
    les marches du perron nous fusillent
    mal réparable
    soldats vins supérieurs d'empoisonnements
    les événements de ma vie
    se passent dans la sauce
    des pulsations de mon cœur
    et je fouette les chats
    pour me laver de leurs caresses
    vous verrez qu'un de ces jours Anatole France
    deviendra voyageur au long cours
    avec un pensionnat de jeunes filles
    d'un pays quelconque




    voilà monsieur madame
    ce siècle a un charme ravissant
    les réformés deviennent inutiles
    on a des enfants quand on veut
    simple question d'hygiène
    pour ne pas en avoir
    la sience est antiseptique
    l'amour ne l'est pas sur l'oreiller
    avoue humblement que tu n'ignores pas les mauvais lieux
    aux instants polygamiques




    sensualité exacte par dessus le marché
    pour la virginité vexée de l'aspect romantique
    du mois de septembre
    crème à la vanille
    ou escamotage dément
    des gueules sous le pseudonyme de nature
    victoire des feuilles qui tombent
    vers l'étage des corruptions divorce




    notre vie baisse le nez impassible
    comme le ciel réflexions de l'eau Suzanne
    scandale des bibelots que mon œil
    achève par la suite
    trépidation des trains
    ou vives jouissances des Messalines
    les eaux minérales ressemblent à la musique
    Eve et Adam membres de l'institut




    valsent dans le salon jarretelle héliotrope
    et le baryton est dreyfusard
    hier soir le Mont Valérien
    s'amusa dans l'air fatigué
    du reste de ma tendresse
    envers la fausse barbe de la vie




    l'art américain blanc et noir
    circonlocutions embrouillées
    d'alcooliques relations




    «Modern Gallery» boutique au premier
    a l'aspect romantique d'un carambolage
    galerie avec dédicace
    c'est ça qui est bon
    blonde délicieuse
    morale confuse
    qui vous étrangle
    avec petitesse
    momie ou grandeur de cœur
    c'est très gentil mais c'est fini cambriolage
    ver blanc sur les pelouses à mesurer le pouvoir




    insigne bonté ne désespère pas
    de m'escroquer le remords ridicule
    entr'acte au saut du lit
    j'ai malheureusement une rose erreur
    le charme fait autour passera
    quel soulagement de temps en temps
    une blague à la mode
    gloire de ne plus revoir
    un éloge de gaz pavillon
    musique de muffle




    les couvertures bleues dorment
    à heure fixe
    et reflètent le ciel préfecture inanimée




    s'aventurer aux Etats-Unis
    devient le terme qui favorise
    une digestion artificielle
    suc gastrique de grenouille élastique
    osmose complexe de la vie quotidienne
    les microbes des blanchisseuses
    s'accrochent au tamis
    des dames de la poste
    de Potsdam
    en souvenir de mon ami
    visage de docteur homéopathe cubain
    pulsations ondes radiales
    des tribunaux infirmes




    aujourd'hui sur la terre
    le campagnard décroît
    concurrence avec recettes
    des entraîneurs laborieux




    mourir fini de respirer
    à grands pas sortie professionnelle
    escapade sur le bras du fauteuil
    musique dans la tête
    les yeux indéfiniment argumenteurs
    conseillent le prêtre narcotique
    poumons accroupis autour de quelques jours
    assise dans ton lit
    la vie enfantine de la mort
    a la gaîté des histoires mécaniques
    semelles horloges moribondes




    les objets n'ont plus de couleurs
    mais leurs ombres ont leurs couleurs
    un de mes amis
    qui a la clé des docks
    pense de même
    c'est dans quelque chose d'inconnu
    et le ciel habite l'inconnu
    quel bonheur
    d'avoir un flair infaillible
    et de savoir vivre
    comme une grande dame
    de Shakespeare




    long silence coup de poing os
    coucher de soleil sur un nez mince
    grimace des eucalyptus
    dans une cave
    il faut descendre pour sortir
    amazones dans une église oiseau




    la pluie de la mer se fige
    le balancier
    a le visage mort
    confondant l'intelligence résurrection
    dans le cimetière locomotive
    dont les lanternes brillent
    épuisées de fatigues
    sur deux roues monstrueuses
    géant de café-chantant
    dernière rencontre en landau
    excès




    les mains ont une signification républicaine
    les moustaches avec rez-de-chaussées
    argot limonade
    faites passer un sourire aimable
    avec envies disputes
    hourras




    lisez mon petit livre
    après avoir fait l'amour
    devant la cheminée de caoutchouc
    décor nouveau de dévouement
    vision que la sagesse marque
    de bonne cuisine
    grimper dans les milieux sportifs
    avec un fil de soie Tenor
    bousculer les sexes
    avec un éclat de rire
    l'éminent peintre moderne
    sourit de son talent
    ayant servi aux autres
    agent de livraison
    d'ameublement intrigue
    dans une beauté fatale
    c'est la plus belle occasion




    d'alarme nouvelle
    pour tourner le dos




    la vie a sa guise
    tout bonnement
    sans idées généreuses
    la vérité paraît toujours médiocre
    devant les espaces fermés




    un chapeau
    est lâche ou courageux




    et la lune monte avec impatience
    dans l'autre sens
    stock d'intentions
    déshabillées
    qui naissent et disparaissent comme les planètes




    tic tac au bain de vapeur
    il fait Toujours un Temps admirable aux bains de vapeur
    en attendant l'heure le front sérieux
    l'intelligence se perd
    comme un porte-monnaie




    le corps vibrant sans dire un mot
    je reviendrai comme si l'air immobilisé
    d'embonpoint
    à l'abri des excès
    était payé par moi




    contact d'aventure de goût
    petites caresses bonheur sensuel
    comme de grands desseins destinés à la gloire
    mon amie ressemble à une maison neuve
    à une rampe luisante
    pouf de soie martyre d'idéal
    destiné aux croisades




    enlacés par l'amour
    sous le voile des romans sérieux
    odeur du soleil
    dans une ville du midi
    gestes lents cravates
    montrant des seins de province
    le viol silencieux
    est mouillé jusqu'à la fin
    pas grand'chose




    un chapeau de paille d'acacias
    sur les cheveux des murs guinguettes
    chambre en chambre
    nuits passées horriblement heureux
    sur les reins pudeur
    il y a dans le monde le législateur des bonnes consciences




    que le ciel châtie
    piment quotidien
    ambassadeur secrétaire
    pour l'étude des plantes
    conjugales




    renommée aux plaisirs inféconds
    démolisseur de ruines
    pauvres toasts
    voiture auréole échouée sur la mer
    où s'enlise le gouvernail paroissien
    la machine à coudre argentée




    amuse mes yeux
    dans le luxe
    d'une bouche mariée
    jupe courte
    gaz de fourchettes allumées
    chamarrées de monnaies adulations
    dans un verre ouate
    ou les dents whist
    splendidement possibles
    sous la lumière à tâtonnements
    jettent** les fiancés sur un lit trouvé




    panier à ordures nuptiales
    les femmes se parlent à elles-mêmes
    deux amoureux
    s'embrassent avec luxe sur la bouche
    sourire emporté
    extase de la chaleur sur le siège
    du boudoir
    infini fatigué




    des yeux clos
    strictes politesses
    les imaginations ont le regard fixe
    le ciel est en bas
    et la terre est en haut
    sous la promenade des corbeilles
    l'enfer est sous-marin
    barrant la route
    mais la monstrueuse vie
    a des cheveux en bandeaux




    la misère est illustre
    comme un dieu triomphant
    en gestes circulaires




    elle a la couleur des petits bas gris
    belles courtisanes sous l'avalanche
    des ambitions




    d'un seul bond sublime but
    d'être si pur




    tendresses de poèmes dans la solitude
    qui déshabille les rires du Théâtre




    le bonheur des autres traverse la rue
    vers l'inconnu rallumé
    au fond
    vers les étoiles lumineuses
    camarades des soirs sans corsets
    gestes extravagants des bagages entr'actes
    emportés vers l'idéal bourgeois




    les voyages des araignées
    magnifiques rythmes
    vêtus d'un peignoir surprise
    en palissandre de l'âme pendule
    sur le marbre des visites
    personne guéridon
    vin d'Espagne débraillé
    venu de là




    où la vendeuse de l'herbe morte
    avec un crêpe autour du sein
    travaille à son gré
    serrée par le froid
    qui voltige
    comme un colosse
    avril post-scriptum
    chronique d'un trou presse-papier
    il faudra une contrebande
    en ouvrant les tiroirs du hasard




    chez un marchand de primeurs
    les étiquettes
    m'effleurent aux tempes
    j'adore les drapeaux qui ont des petits noms de guerre
    dans la bibliothèque bonne binette
    quelle différence
    avec une serviette en maroquin
    Paris critère de l'intelligence
    à ruban rouge
    au détriment
    de l'amour
    et des chants




    ô mes contemporains
    je ne comprends pas vos chiffres
    vous avez tous l'argot juif banquier
    couvée de guenilles
    habits noirs des amateurs parvenus
    ivresse difficile
    et digestions lentes
    de l'approbation de l'argent
    en chausson élastique
    au soleil sang pur
    et regret de la siphylis espagnole
    et du nègre acrobate
    monstrueux congénère
    mains nonchalantes
    heureux du monde
    confiance publique
    à payer son loyer




    amour étonné
    n'est-ce que cela
    le foyer est en débâcle
    et la femme amoureuse
    cherche le diamant perdu
    il faut à coup sûr
    ne pas traîner des poids lourds
    regrets anatomiques
    ou boutiques démodées
    bel endroit pour s'y tenir
    mais le tourbillon
    continue avec ses armes




    vous savez que j'ai besoin
    des perspectives de brouillard
    et d'un bout de chaîne
    négligemment distrait
    canot automobile
    comme les lunatiques conséquences
    d'un stéréoscope prolongé
    dans un café turc




    la pluie tremblante tombe douce
    parmi le supplice futur
    d'un besoin chuchotement
    de luxures
    rêves de nuit précis et pratiques
    puissance dans un miroir
    les détenus semblables
    contre les murs sans draps
    regardent l'heure absente
    sans indifférence pour l'avenir
    et bercent les grilles cruelles
    avec des petits yeux garantis




    un malheureux sorti de prison
    marche en silence au bord du fossé
    des chimères bohèmes




    peu à peu en sifflotant
    la bougie s'endormit
    et ronfla




    jusqu'à l'horizon le bonheur
    coiffé de place en place
    met le feu aux hannetons des sciences
    les uns sur les autres
    et la mer jette en l'air les idées
    des ornements habillés en polichinelles
    mondains&mdash;. . . . . . . . . . . . . . .




   Terminé à Paris le 28 Avril 1919.


   P. S.


   A tous ceux que démange l'envie de dire que ce langage est sans
   pensée je conseille la visite dangereuse du jardin zoologique.









End of the Project Gutenberg EBook of Pensées sans langage, by Francis Picabia

*** END OF THIS PROJECT GUTENBERG EBOOK PENSÉES SANS LANGAGE ***

***** This file should be named 56892-0.txt or 56892-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/6/8/9/56892/

Produced by Laura Natal Rodrigues & Marc D'Hooghe at Free
Literature (Images generously made available by the
International Dada Archive.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

